<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="8hs-1H-1aI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Workout Master View Controller-->
        <scene sceneID="Tsz-BS-u7J">
            <objects>
                <tableViewController id="08y-l4-KTb" customClass="WorkoutMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="bgT-7Z-a62">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="121" id="4l7-Rk-AFN" customClass="customCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-f0-q1b">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CeP-RD-x1Z"/>
                                                <constraint firstAttribute="width" constant="699" id="iBB-J4-xR0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-Uv-Okh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qeZ-Ii-vbo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-dy-UCL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="318" id="bAm-nz-iIS"/>
                                                <constraint firstAttribute="height" constant="21" id="lL8-zD-7jL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-YQ-yUD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="347" id="vD8-Ri-ZFm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-x1-STn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Npe-f0-q1b" secondAttribute="trailing" constant="20" type="default" id="DSA-xf-MUZ"/>
                                    <constraint firstItem="wYj-dy-UCL" firstAttribute="top" secondItem="RvX-YQ-yUD" secondAttribute="top" type="default" id="EHk-Wv-KeY"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sc-x1-STn" secondAttribute="trailing" constant="20" type="default" id="Kmv-wv-iwU"/>
                                    <constraint firstItem="RvX-YQ-yUD" firstAttribute="leading" secondItem="3Sc-x1-STn" secondAttribute="leading" type="default" id="Rnj-xi-vLY"/>
                                    <constraint firstItem="wYj-dy-UCL" firstAttribute="top" secondItem="4l7-Rk-AFN" secondAttribute="top" constant="38" id="Wlm-bi-PnS"/>
                                    <constraint firstItem="wYj-dy-UCL" firstAttribute="trailing" secondItem="iPX-Uv-Okh" secondAttribute="trailing" type="default" id="bHB-JW-TaF"/>
                                    <constraint firstAttribute="bottom" secondItem="iPX-Uv-Okh" secondAttribute="bottom" constant="21" id="f57-gM-Kn6"/>
                                    <constraint firstItem="3Sc-x1-STn" firstAttribute="baseline" secondItem="iPX-Uv-Okh" secondAttribute="baseline" type="default" id="fkd-gD-gvm"/>
                                    <constraint firstItem="wYj-dy-UCL" firstAttribute="leading" secondItem="Npe-f0-q1b" secondAttribute="leading" type="default" id="gZt-EC-DbS"/>
                                    <constraint firstItem="wYj-dy-UCL" firstAttribute="leading" secondItem="iPX-Uv-Okh" secondAttribute="leading" type="default" id="gfe-Dl-ets"/>
                                    <constraint firstAttribute="trailing" secondItem="RvX-YQ-yUD" secondAttribute="trailing" constant="20" type="default" id="gk2-Qj-zpA"/>
                                    <constraint firstItem="Npe-f0-q1b" firstAttribute="top" secondItem="4l7-Rk-AFN" secondAttribute="top" constant="13" id="p58-fS-PSF"/>
                                    <constraint firstItem="RvX-YQ-yUD" firstAttribute="baseline" secondItem="wYj-dy-UCL" secondAttribute="baseline" type="default" id="wLI-Sm-2QP"/>
                                    <constraint firstItem="3Sc-x1-STn" firstAttribute="top" secondItem="iPX-Uv-Okh" secondAttribute="top" type="default" id="zul-e7-HAw"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblDayName" destination="Npe-f0-q1b" id="yhL-jn-Wdg"/>
                                    <outlet property="lblExercies2Details" destination="3Sc-x1-STn" id="F9l-ZD-5pU"/>
                                    <outlet property="lblExercise1Details" destination="RvX-YQ-yUD" id="SdW-yX-HPc"/>
                                    <outlet property="lblExercise1Name" destination="wYj-dy-UCL" id="g25-FL-790"/>
                                    <outlet property="lblExercise2Name" destination="iPX-Uv-Okh" id="6GI-dX-7dJ"/>
                                    <segue destination="SJC-B9-gml" kind="push" identifier="" trigger="accessoryAction" id="2tr-mt-W7r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08y-l4-KTb" id="Ikr-l0-uHo"/>
                            <outlet property="delegate" destination="08y-l4-KTb" id="lK9-f0-qea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7V6-B0-s9e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLL-lX-pRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-205"/>
        </scene>
        <!--Workout Master View Controller-->
        <scene sceneID="TvX-E7-V9j">
            <objects>
                <tableViewController storyboardIdentifier="workoutDayDetails" id="SJC-B9-gml" customClass="WorkoutMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Sg-Iy-VSd">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutDayCell" rowHeight="134" id="l6E-jv-3Yp" customClass="workoutDayCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-Xq-CUx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="322" id="Kzg-e4-Nbs"/>
                                                <constraint firstAttribute="height" constant="21" id="uaz-2P-fJX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-hP-R5S">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="322" id="sUy-RT-22m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ft0-Xq-CUx" firstAttribute="top" secondItem="l6E-jv-3Yp" secondAttribute="top" constant="56" id="2gO-Is-xm4"/>
                                    <constraint firstItem="ft0-Xq-CUx" firstAttribute="leading" secondItem="l6E-jv-3Yp" secondAttribute="leading" constant="102" id="OPD-7k-9ou"/>
                                    <constraint firstItem="ft0-Xq-CUx" firstAttribute="baseline" secondItem="rGD-hP-R5S" secondAttribute="baseline" type="default" id="jtx-ZN-mQL"/>
                                    <constraint firstItem="ft0-Xq-CUx" firstAttribute="top" secondItem="rGD-hP-R5S" secondAttribute="top" type="default" id="lsX-Zn-ftw"/>
                                    <constraint firstAttribute="trailing" secondItem="rGD-hP-R5S" secondAttribute="trailing" constant="5" id="pTN-4l-aq2"/>
                                </constraints>
                                <connections>
                                    <outlet property="workoutDetail" destination="rGD-hP-R5S" id="JKG-oY-eWF"/>
                                    <outlet property="workoutName" destination="ft0-Xq-CUx" id="8dI-Zd-azj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJC-B9-gml" id="IcM-sX-Xg1"/>
                            <outlet property="delegate" destination="SJC-B9-gml" id="mnS-hH-hLg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmJ-cI-It5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X78-iT-3ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J97-cc-Y9d">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8hs-1H-1aI" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="20o-Nr-mdL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D2w-8B-0ru" kind="relationship" relationship="viewControllers" id="us1-0T-nqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNk-rq-4oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-1277"/>
        </scene>
        <!--Navigation Controller - Workout Program-->
        <scene sceneID="7Kx-fk-Ad6">
            <objects>
                <navigationController id="D2w-8B-0ru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout Program" id="eqR-BG-XTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UpP-PV-cWe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08y-l4-KTb" kind="relationship" relationship="rootViewController" id="8An-rz-xca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLU-Ef-fnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-205"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WorkoutMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkoutMasterViewController.h"/>
        </class>
        <class className="customCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/customCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lblDayName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblExercies2Details" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblExercise1Details" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblExercise1Name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblExercise2Name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="workoutDayCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/workoutDayCell.h"/>
            <relationships>
                <relationship kind="outlet" name="workoutDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="workoutName" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>