<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UBH-Zo-JSx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kgP-sh-O3p">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UBH-Zo-JSx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3T4-PN-hTH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZgV-Qb-waW" kind="relationship" relationship="viewControllers" id="HNi-rb-9Hm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13h-Di-Pow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-346"/>
        </scene>
        <!--Workout Master View Controller-->
        <scene sceneID="0Bo-QE-R3A">
            <objects>
                <tableViewController id="Mil-2h-HFb" customClass="WorkoutMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cis-hg-o7d">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="MmO-YU-NFb" customClass="customCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-Of-t5X">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZML-7E-SnU"/>
                                                <constraint firstAttribute="width" constant="270" id="ZhE-zd-rez"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-y4-NKu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="BSe-aI-oST"/>
                                                <constraint firstAttribute="height" constant="21" id="rAk-6H-dRl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-Bb-1c3">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C0h-EA-aQH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-uE-vNi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="qEt-tB-5XY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-ni-R0P">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="OKE-uE-vNi" firstAttribute="top" secondItem="aGq-Of-t5X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Yx-Yt-PAX"/>
                                    <constraint firstItem="UKr-ni-R0P" firstAttribute="leading" secondItem="7H6-Bb-1c3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5xZ-0y-gsQ"/>
                                    <constraint firstItem="UKr-ni-R0P" firstAttribute="baseline" secondItem="7H6-Bb-1c3" secondAttribute="baseline" type="default" id="A5K-Ny-HgR"/>
                                    <constraint firstItem="7H6-Bb-1c3" firstAttribute="top" secondItem="UKr-ni-R0P" secondAttribute="top" type="default" id="GtC-vp-Cdb"/>
                                    <constraint firstAttribute="bottom" secondItem="7H6-Bb-1c3" secondAttribute="bottom" constant="27" id="KpP-7u-iRT"/>
                                    <constraint firstItem="0Xy-y4-NKu" firstAttribute="leading" secondItem="MmO-YU-NFb" secondAttribute="leading" constant="46" id="Pwl-iG-1DV"/>
                                    <constraint firstItem="UKr-ni-R0P" firstAttribute="trailing" secondItem="OKE-uE-vNi" secondAttribute="trailing" type="default" id="Rty-xs-ENt"/>
                                    <constraint firstItem="7H6-Bb-1c3" firstAttribute="leading" secondItem="0Xy-y4-NKu" secondAttribute="leading" type="default" id="Rwb-V7-qJw"/>
                                    <constraint firstItem="0Xy-y4-NKu" firstAttribute="top" secondItem="aGq-Of-t5X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RxY-7v-O13"/>
                                    <constraint firstItem="OKE-uE-vNi" firstAttribute="baseline" secondItem="0Xy-y4-NKu" secondAttribute="baseline" type="default" id="Tmr-9R-XWD"/>
                                    <constraint firstAttribute="trailing" secondItem="aGq-Of-t5X" secondAttribute="trailing" constant="20" type="default" id="XJc-vj-aYg"/>
                                    <constraint firstItem="aGq-Of-t5X" firstAttribute="top" secondItem="MmO-YU-NFb" secondAttribute="top" constant="20" type="default" id="fgH-WB-Umh"/>
                                    <constraint firstItem="OKE-uE-vNi" firstAttribute="leading" secondItem="0Xy-y4-NKu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hKL-aB-S5c"/>
                                    <constraint firstItem="UKr-ni-R0P" firstAttribute="leading" secondItem="OKE-uE-vNi" secondAttribute="leading" type="default" id="j09-3V-Je7"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblDayName" destination="aGq-Of-t5X" id="20p-yF-Qv3"/>
                                    <outlet property="lblExercies2Details" destination="UKr-ni-R0P" id="JW5-Bs-55U"/>
                                    <outlet property="lblExercise1Details" destination="OKE-uE-vNi" id="cbC-C9-W56"/>
                                    <outlet property="lblExercise1Name" destination="0Xy-y4-NKu" id="fNm-lp-OkB"/>
                                    <outlet property="lblExercise2Name" destination="7H6-Bb-1c3" id="WxU-4R-iMi"/>
                                    <segue destination="4e3-9a-xFa" kind="push" identifier="" trigger="accessoryAction" id="bIn-Rn-nVP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mil-2h-HFb" id="tel-uk-c4r"/>
                            <outlet property="delegate" destination="Mil-2h-HFb" id="S24-x0-Wuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hBk-pH-uz5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0s-wp-xne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="10"/>
        </scene>
        <!--Workout Day Master View Controller-->
        <scene sceneID="5Nn-5K-LzH">
            <objects>
                <tableViewController storyboardIdentifier="workoutDayDetails" id="4e3-9a-xFa" customClass="workoutDayMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zCF-1g-Gzl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ulz-dY-1MJ">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Start Today">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutDayCell" id="VOh-91-05R" customClass="workoutDayCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-H3-w8h">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6pj-Sl-gBi"/>
                                                <constraint firstAttribute="width" constant="133" id="n5U-Bg-On1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edp-z1-rX2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="oVe-ve-MVT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9Rt-H3-w8h" firstAttribute="leading" secondItem="VOh-91-05R" secondAttribute="leading" constant="20" type="default" id="1yU-DN-YHC"/>
                                    <constraint firstAttribute="trailing" secondItem="edp-z1-rX2" secondAttribute="trailing" constant="20" type="default" id="Mch-jZ-KW1"/>
                                    <constraint firstItem="edp-z1-rX2" firstAttribute="top" secondItem="9Rt-H3-w8h" secondAttribute="top" type="default" id="bX6-QW-asS"/>
                                    <constraint firstItem="edp-z1-rX2" firstAttribute="baseline" secondItem="9Rt-H3-w8h" secondAttribute="baseline" type="default" id="v7d-t6-bZX"/>
                                    <constraint firstItem="9Rt-H3-w8h" firstAttribute="top" secondItem="VOh-91-05R" secondAttribute="top" constant="11" id="z8j-o5-n8g"/>
                                </constraints>
                                <connections>
                                    <outlet property="workoutDetail" destination="edp-z1-rX2" id="Z5a-W9-6TW"/>
                                    <outlet property="workoutName" destination="9Rt-H3-w8h" id="7vP-0x-IpO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4e3-9a-xFa" id="KBz-mw-AFt"/>
                            <outlet property="delegate" destination="4e3-9a-xFa" id="LOD-LD-k3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Duw-Eb-IKV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="apn-Oi-AkI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uai-tT-RkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-15"/>
        </scene>
        <!--Navigation Controller - Workout Progress-->
        <scene sceneID="b4z-fp-GB9">
            <objects>
                <navigationController id="ZgV-Qb-waW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout Progress" id="5lV-Nf-zAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1o-vI-CnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mil-2h-HFb" kind="relationship" relationship="rootViewController" id="rYu-fj-kKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttY-qg-gyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="10"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WorkoutMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WorkoutMasterViewController.h"/>
        </class>
        <class className="customCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/customCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lblDayName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblExercies2Details" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblExercise1Details" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblExercise1Name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblExercise2Name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="workoutDayCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/workoutDayCell.h"/>
            <relationships>
                <relationship kind="outlet" name="workoutDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="workoutName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="workoutDayMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/workoutDayMasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>